# Semester_3-2

./: README.md
MockitoTesting/: pom.xml
MockitoTesting/src/main/java/org/example/model/: User.java
MockitoTesting/src/main/java/org/example/repository/: UserRepository.java
MockitoTesting/src/main/java/org/example/security/: HashLib.java
MockitoTesting/src/main/java/org/example/service/: AuthManager.java
MockitoTesting/src/test/java/org/example/service/: AuthManagerTest.java
UserManagement/: README.markdown  pom.xml
UserManagement/src/main/java/com/example/UserManagement/application/: RoleService.java  UserService.java
UserManagement/src/main/java/com/example/UserManagement/application/interfaces/: RoleRepository.java  UserRepository.java
UserManagement/src/main/java/com/example/UserManagement/config/: BeanConfig.java
UserManagement/src/main/java/com/example/UserManagement/domain/: Role.java  User.java
UserManagement/src/main/java/com/example/UserManagement/infrastructure/controller/: CreateRoleRequest.java  CreateUserRequest.java  GlobalExceptionHandler.java  RoleController.java  RoleResponse.java  UserController.java  UserResponse.java
UserManagement/src/main/java/com/example/UserManagement/infrastructure/persistence/: RoleJpaEntity.java  RoleJpaRepository.java  RoleJpaRepositorySpringData.java  UserJpaEntity.java  UserJpaRepository.java  UserJpaRepositorySpringData.java
UserManagement/src/main/resources/: application.properties
UserManagement/src/test/java/com/example/UserManagement/application/: RoleServiceTest.java  UserServiceTest.java
